﻿l_simp_chinese:

log_character:0 "VOTC:IN/;/character/;/$t_0$/;/$t_1$/;/$t_2$/;/$t_3$/;/$t_4$/;/$t_5$/;/$t_6$/;/$t_7$/;/$t_8$/;/$t_9$/;/$t_10$/;/$t_11$/;/$t_12$/;/$t_13$/;/$t_14$/;/$t_15$/;/$t_16$/;/$t_17$/;/$t_18$/;/$t_19$/;/$t_20$/;/$t_21$/;/$t_22$/;/$t_23$/;/$t_24$/;/$t_25$/;/$t_26$"

t_0:0 "[THIS.Char.GetID]"
t_1:0 "[THIS.Char.GetTitledFirstNameNoTooltip]"
t_2:0 "[THIS.Char.GetFullNameNicknamedNoTooltipRegnal]"
t_3:0 "[THIS.Char.GetPrimaryTitle.GetNameNoTooltip]"
t_4:0 "[THIS.Char.GetSheHe]"
t_5:0 "[THIS.Char.GetAge]"
t_6:0 "[THIS.Char.GetGold]"
t_7:0 "[THIS.Char.GetOpinionOf(GetPlayer)]"
t_8:0 "[THIS.Char.GetSexuality]"
t_9:0 "[THIS.Char.GetAIPersonalityNoTooltip]"
t_10:0 "[THIS.Char.GetAIGreed]"
t_11:0 "[THIS.Char.IsIndependentRuler]"
t_12:0 "[THIS.Char.GetLiege.GetFullNameNicknamedNoTooltipRegnal]"
t_13:0 "[THIS.Char.GetConsort.GetFullNameNicknamedNoTooltipRegnal]"
t_14:0 "[THIS.Char.GetCulture.GetName]"
t_15:0 "[THIS.Char.GetFaith.GetName]"
t_16:0 "[THIS.Char.GetHouse.GetName]"
t_17:0 "[THIS.Char.IsRuler]"
t_18:0 "[THIS.Char.GetFirstNameNoTooltip]"
t_19:0 "[THIS.Char.GetCapitalLocation.GetNameNoTooltip]"
t_20:0 "[THIS.Char.GetTopLiege]"
t_21:0 "[THIS.Char.GetProwess]"
t_22:0 "[THIS.Char.IsKnight]"
t_23:0 "[THIS.Char.GetLiege.GetActiveLawInGroupWithFlag('realm_law').GetNameNoTooltip]"
t_24:0 "[THIS.Char.IsLandedRuler]"
t_25:0 "[THIS.Char.GetHeldCourtAndCouncilPositionsString]"
t_26:0 "[THIS.Char.GetPrimaryTitle.GetRankConcept]"