﻿l_simp_chinese:

talk_interaction:0 "谈话"
talk_interaction.desc:0 "开启对话"

talk_herhim:0 "[recipient.GetHerHim]"

talk_scene_throneroom_string:0 "在王座厅会面"
talk_scene_garden_string:0 "在花园会面"
talk_scene_bedchamber_string:0 "在寝室会面"
talk_scene_dungeon_string:0 "在地牢会面"
talk_scene_feast_string:0 "在宴会会面"
talk_scene_armycamp_string:0 "在军营会面"
talk_scene_hunt_string:0 "在狩猎时会面"
talk_scene_alley_string:0 "在城镇小巷会面"
talk_travel:0 "旅行"

talk_event.1001.title:0 "抵达"
talk_event.1001.desc:0 "您终于抵达了[actor.GetCurrentLocation.GetName]来见[recipient.GetTitledFirstName]。现在的问题是，我们该在哪里见 $talk_herhim$?"
talk_event.1001.exit:0 "实际上，我不想和$talk_herhim$说话。"

talk_window_end:0 "结束对话"

conversation_opinion:0 "来自谈话"

not_in_same_province:0 "我们在同一个省"
